451. Notice при добавлении новой задачи в cron (User: PR0TEKT0R Created: 12:53:39 16.10.2017)
433. Update functions_atom.php (User: PR0TEKT0R Created: 19:23:56 29.07.2017)
427. Database migraions (doctrine or phinx) (User: yukoff Created: 20:29:34 18.07.2017)
426. [Insight] Code should not be duplicated - in library/…/Cache/SqliteCommon.php, line 12 (User: Exile37 Created: 22:37:39 01.07.2017)
422. [Insight] Version of dependencies should be fixed (User: Exile37 Created: 23:57:37 27.06.2017)
401. [Insight] PHP classes should be short (User: Exile37 Created: 22:46:26 21.06.2017)
400. [Insight] Web applications should contain a favicon - in ./, line 0 (User: Exile37 Created: 20:43:32 20.06.2017)
399. [Insight] PHP configuration should not be changed dynamically - in library/defines.php, line 69 (User: Exile37 Created: 23:11:39 19.06.2017)
304. Move tests, new sources and some useful data from develop branch (User: Exile37 Created: 21:28:18 11.06.2017)
251. Bootstrap split from main.css (User: Exile37 Created: 23:29:12 31.05.2017)
248. Refactor anouncer (User: Exile37 Created: 23:53:57 29.05.2017)
124. Поддержка utf8mb4 (emoji) (User: Exile37 Created: 22:22:36 22.01.2017)
123. Скрытие разделов 18+ (User: Exile37 Created: 21:46:27 22.01.2017)
95. Расширить второй параметр получения кеша (User: VasyOk Created: 13:30:40 11.05.2016)
91. Новая система пользовательских сессий (User: Exile37 Created: 01:02:34 28.03.2016)
78. Время и дата по стандарту (User: Exile37 Created: 01:06:23 18.02.2016)
74. API для модификаций (модульная система) (User: Exile37 Created: 15:38:46 14.02.2016)
73. Пути к директориям только абсолютные (User: Exile37 Created: 15:36:37 14.02.2016)
65. Новый метод работы с поиском: SphinxQL (User: Exile37 Created: 04:25:25 13.02.2016)
63. Новый шаблонизатор: Twig (User: Exile37 Created: 04:20:39 13.02.2016)
57. Перейти на использование HttpFoundation компонент от Symfony (User: VasyOk Created: 01:07:37 05.02.2016)
36. BB-code из админки (User: dimka3210 Created: 10:18:41 27.09.2014)
33. Система страйков (User: Exile37 Created: 15:05:03 09.09.2014)
25. DCLST + webseed (User: Exile37 Created: 01:01:06 19.08.2014)
24. Древовидные комментарии (User: GTDarkNightmare Created: 06:01:02 17.08.2014)
1. Динамически задаваемые размеры аватарок (User: dimka3210 Created: 12:29:32 31.07.2014)
